# SmartParking

MQTT/: MQTT da implementare.txt  pom.xml
MQTT/src/main/java/gruppo_nove/mqtt/: MqttApplication.java
MQTT/src/main/java/gruppo_nove/mqtt/config/: MqttConfig.java
MQTT/src/main/java/gruppo_nove/mqtt/controller/: MqttController.java
MQTT/src/main/java/gruppo_nove/mqtt/model/: Attivazione.java  Attuatore.java  Misura.java  Sensore.java
MQTT/src/main/java/gruppo_nove/mqtt/publisher/: Publisher.java
MQTT/src/main/java/gruppo_nove/mqtt/simulazione/: Simulazione.java  TopicCreator.java  Topics.java
MQTT/src/main/java/gruppo_nove/mqtt/subscriber/: SubscribeCallback.java  Subscriber.java
MQTT/src/main/resources/: application.properties
SmartServer/: DATABASESMART.db  HELP.md  pom.xml
SmartServer/src/main/groovy/gruppo_nove/smartserver/: SmartServerApplication.groovy
SmartServer/src/main/groovy/gruppo_nove/smartserver/controller/: ControllerAttivazione.java  ControllerAttuatore.java  ControllerAutoElettrica.java  ControllerFixedPrices.java  ControllerMWBot.java  ControllerMisura.java  ControllerPostoAuto.java  ControllerPrenotazione.java  ControllerSaldo.java  ControllerSensore.java  ControllerUser.java
SmartServer/src/main/groovy/gruppo_nove/smartserver/dialect/: CustomSQLiteDialect.java
SmartServer/src/main/groovy/gruppo_nove/smartserver/model/item/: Attivazione.java  Attuatore.java  AutoElettrica.java  FixedPrice.java  MWBot.java  Misura.java  PostoAuto.java  Prenotazione.java  RichiestaRicarica.java  Sensore.java
SmartServer/src/main/groovy/gruppo_nove/smartserver/model/request/: SaldoRequest.java  UpdatePriceRequest.java
SmartServer/src/main/groovy/gruppo_nove/smartserver/model/security/config/: SecurityConfiguration.java
SmartServer/src/main/groovy/gruppo_nove/smartserver/model/security/controller/: AuthenticationController.java
SmartServer/src/main/groovy/gruppo_nove/smartserver/model/security/model/: AccessTokenResponse.java  LoginRequestDTO.java  LoginResponseDTO.java  RegistrationDTO.java
SmartServer/src/main/groovy/gruppo_nove/smartserver/model/security/repository/: UserRepository.java
SmartServer/src/main/groovy/gruppo_nove/smartserver/model/security/services/: AuthenticationService.java  TokenService.java
SmartServer/src/main/groovy/gruppo_nove/smartserver/model/security/utils/: KeyGeneratorUtility.java  RsaKeyProperties.java  TokenCheck.java
SmartServer/src/main/groovy/gruppo_nove/smartserver/model/user/: Saldo.java  UserProfile.java  UserRole.java
SmartServer/src/main/groovy/gruppo_nove/smartserver/repository/: AttivazioneRepository.java  AttuatoreRepository.java  AutoElettricaRepository.java  FixedPriceRepository.java  GlobalRepository.java  MWBotRepository.java  MisuraRepository.java  PostoAutoRepository.java  PrenotazioneRepository.java  RichiestaRicaricaRepository.java  SaldoRepository.java  SensoreRepository.java  UsersRepository.java
SmartServer/src/main/resources/: application.properties
SmartServer/src/test/groovy/gruppo_nove/smartserver/: SmartServerApplicationTests.groovy
