spring.application.name=SmartServer
spring.datasource.url=jdbc:sqlite:${user.dir}/DATABASESMART.db
spring.datasource.driver-class-name=org.sqlite.JDBC
server.port=8080
springdoc.api-docs.path=/api-docs
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=gruppo_nove.smartserver.dialect.CustomSQLiteDialect

